# mockito-maven-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: github-release.yml  maven-deploy.yml  maven-release-snapshot.yml  maven.yml
src/main/java/dev/jeschke/maven/mockito/: PrepareAgentMojo.java
src/test/java/dev/jeschke/maven/mockito/: PrepareAgentMojoTest.java
